## PostgreSQL
spring.datasource.url=jdbc:postgresql://databaspg2.ciycuk4uwc8o.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ronty1196

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create